# ServicePlatform

./: .gitignore  HELP.md  LICENSE  README.md  pom.xml
DbGenerator/: pom.xml
admin/: pom.xml
admin/src/main/java/com/hohenheim/java/serviceplatform/: ServicePlatformApplication.java  TestConfig.java
admin/src/main/java/com/hohenheim/java/serviceplatform/admin/: ServicePlatformApplication.java
admin/src/main/java/com/hohenheim/java/serviceplatform/web/advice/: ExceptionAdvice.java  RespBodyAdvice.java
admin/src/main/java/com/hohenheim/java/serviceplatform/web/conf/: IpLogConfig.java  WebMvcConfig.java
admin/src/main/java/com/hohenheim/java/serviceplatform/web/converter/: JsonConverter.java
admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
admin/src/main/resources/logback/: logback-dev.xml  logback-local.xml  logback-prod.xml
admin/src/test/java/com/hohenheim/java/serviceplatform/: ServicePlatformApplicationTests.java
admin/src/test/java/com/hohenheim/java/serviceplatform/admin/: ServicePlatformApplicationTests.java
biz_account/: pom.xml
biz_account/src/main/java/com/hohenheim/java/serviceplatform/account/aop/: RegisterVerifyCodeCacheKeyAop.java
biz_account/src/main/java/com/hohenheim/java/serviceplatform/account/aop/anno/: RegisterVerifyCodeCacheKeyAnno.java
biz_account/src/main/java/com/hohenheim/java/serviceplatform/account/cache/redis/: AccountRedisTemplateFactory.java  UserDataRedisOpsConfigFactory.java  UserDataRedisTemplateFactory.java
biz_account/src/main/java/com/hohenheim/java/serviceplatform/account/controller/: AccountController.java
biz_account/src/main/java/com/hohenheim/java/serviceplatform/account/core/: AccountAdvice.java
biz_account/src/main/java/com/hohenheim/java/serviceplatform/account/core/anno/: GetLoginUserId.java  GetUserInfo.java
biz_account/src/main/java/com/hohenheim/java/serviceplatform/account/core/controller/: AccountController.java
biz_account/src/main/java/com/hohenheim/java/serviceplatform/account/core/resolver/: GetLoginUserIdResolver.java  GetLoginUserInfoResolver.java
biz_account/src/main/java/com/hohenheim/java/serviceplatform/account/core/service/: AccountService.java  UserManagerService.java  VerifyCodeService.java
biz_account/src/main/java/com/hohenheim/java/serviceplatform/account/db/dao/: LoginRecordDAO.java  PlatformsDAO.java  RoleDAO.java  UserExtendDAO.java  UserInfoDAO.java  UserPlatformsDAO.java  UserRoleDAO.java
biz_account/src/main/java/com/hohenheim/java/serviceplatform/account/db/entity/: LoginRecordEntity.java  PlatformsEntity.java  RoleEntity.java  UserExtendEntity.java  UserInfoEntity.java  UserPlatformsEntity.java  UserRoleEntity.java
biz_account/src/main/java/com/hohenheim/java/serviceplatform/account/db/mapper/: LoginRecordMapper.java  PlatformsMapper.java  RoleMapper.java  UserExtendMapper.java  UserInfoMapper.java  UserPlatformsMapper.java  UserRoleMapper.java
biz_account/src/main/java/com/hohenheim/java/serviceplatform/account/define/: AccountResultCodes.java  AccountStatus.java  AccountTypes.java  LoginType.java  PlatformsTypes.java  ServiceStaticContast.java  UserRoles.java
biz_account/src/main/java/com/hohenheim/java/serviceplatform/account/exception/: AccountAssert.java  AccountException.java
biz_account/src/main/java/com/hohenheim/java/serviceplatform/account/http/api/: WxApi.java
biz_account/src/main/java/com/hohenheim/java/serviceplatform/account/http/client/: PlatformsHttpClient.java
biz_account/src/main/java/com/hohenheim/java/serviceplatform/account/model/data/: RegisterVerifyCodeCacheModel.java
biz_account/src/main/java/com/hohenheim/java/serviceplatform/account/service/: AccountService.java  VerifyCodeService.java
biz_account/src/main/resources/: application-accountDev.yml
biz_account/src/main/resources/db/mapper/: LoginRecordMapper.xml  PlatformsMapper.xml  RoleMapper.xml  UserExtendMapper.xml  UserInfoMapper.xml  UserPlatformsMapper.xml  UserRoleMapper.xml
biz_message/: pom.xml
core/: pom.xml
core/src/main/java/com/hohenheim/java/serviceplatform/common/conf/: JsonSerializerModifier.java
core/src/main/java/com/hohenheim/java/serviceplatform/common/model/: FailRespModel.java  PageModel.java
core/src/main/java/com/hohenheim/java/serviceplatform/common/utils/: ReflectionUtils.java  ServletUtils.java
core/src/main/java/com/hohenheim/java/serviceplatform/common/web/: ResponsePack.java
core/src/main/java/com/hohenheim/java/serviceplatform/core/anno/: IntDef.java  JsonConverterExec.java
core/src/main/java/com/hohenheim/java/serviceplatform/core/conf/: AsyncThreadPoolConfig.java  JsonSerializerModifier.java
core/src/main/java/com/hohenheim/java/serviceplatform/core/define/: CoreResultCodes.java  IResultCode.java
core/src/main/java/com/hohenheim/java/serviceplatform/core/exception/: BizAssert.java  ServicePlatformException.java
core/src/main/java/com/hohenheim/java/serviceplatform/core/id/: IdGeneratorConfig.java  IdGeneratorFactory.java
core/src/main/java/com/hohenheim/java/serviceplatform/core/model/: BaseRespModel.java  FailRespModel.java  PageInfoModel.java  PageModel.java  SuccessRespModel.java
core/src/main/java/com/hohenheim/java/serviceplatform/core/utils/: AopUtils.java  ModelUtils.java  ReflectionUtils.java  ServletUtils.java  SimpleJacksonUtils.java
core/src/main/java/com/hohenheim/java/serviceplatform/core/web/: ResponsePack.java
core/src/main/resources/: application-coreDev.yml  application-coreLocal.yml
message/: pom.xml
message/src/main/resources/: application-messageDev.yml
user-sys/: pom.xml
user-sys/src/main/java/com/hohenheim/java/serviceplatform/usersys/controller/: AccountController.java
user-sys/src/main/java/com/hohenheim/java/serviceplatform/usersys/define/: AccountTypes.java  ResultCodes.java  UserRoles.java
user-sys/src/main/resources/: application-userDev.yml  application-userLocal.yml  application-userProd.yml
user-sys/src/main/resources/db/mapper/: LoginRecordMapper.xml  RoleMapper.xml  UserExtendMapper.xml  UserInfoMapper.xml  UserRoleMapper.xml
(+108 files in other folders)
